# ble-communicate-master

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ble/communicate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ble/communicate/: BleApplication.kt  MainActivity.kt
app/src/main/java/com/ble/communicate/controller/: EngineerController.kt
app/src/main/java/com/ble/communicate/core/: BleManager.kt  EngineerLogEvent.kt  EngineerWebEvent.kt  EngnieerConfig.kt  WebCoreManager.kt
app/src/main/java/com/ble/communicate/model/: NetPadConfig.kt
app/src/main/java/com/ble/communicate/service/: BleMaintainService.kt
app/src/main/java/com/ble/communicate/ui/: EngineerActivity.kt  MainActivity.kt  PostmanTestActivity.kt
app/src/main/java/com/ble/communicate/utils/: JsonParser.kt
app/src/main/java/com/ble/communicate/web/: AppConfig.kt  AppExceptionResolver.kt  AppMessageConverter.kt  BaseWebException.kt  EnumWebError.kt  LoggerInterceptor.kt  LoginInterceptor.kt
app/src/main/java/com/ble/communicate/web/model/: RespData.kt
app/src/main/res/layout/: activity_engineer.xml  activity_main.xml  activity_postman_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ble/communicate/: DemoTest.kt  ExampleUnitTest.kt
commonLib/: build.gradle
commonLib/src/androidTest/java/com/ble/commonlib/: ExampleInstrumentedTest.kt
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/ble/commonlib/base/: BaseApplication.kt  BaseBindingActivity.kt  BaseRepository.kt  Log.kt  RapidSPRepository.kt  Repository.kt
commonLib/src/main/java/com/ble/commonlib/cache/utils/: EngineerDataSourceImpl.kt  EnhancedEditor.kt  EnhancedSP.kt  IoUtil.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RapidSP.kt  ReadWriteManager.kt
commonLib/src/main/java/com/ble/commonlib/utils/: NetUtils.kt
commonLib/src/test/java/com/ble/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
roomLib/: build.gradle
roomLib/src/androidTest/java/com/ble/roomlib/: ExampleInstrumentedTest.kt
roomLib/src/main/: AndroidManifest.xml
roomLib/src/main/java/com/ble/roomlib/db/: RoomRepository.kt
roomLib/src/test/java/com/ble/roomlib/: ExampleUnitTest.kt
(+8 files in other folders)
